GOOGLE_API_KEY='AIzaSyANXr72zrdUU9fQPx9CM-YfZpb2vGsmjJM'

ELEVEN_API_KEY= 'sk_33fa82be728998df3161191b8a002d8ce4e08e127c47d9fd'
AGENT_ID= 'Sy2RXopFB3RH3mhEicI3'
# OPENAI_API_KEY= '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'

PG_HOST=database-1.cwdmo62sqr3o.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=aditya230f
PG_DB=postgres

